{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Conset PDF Desktop GUI",
  "version": "0.1.0",
  "identifier": "com.conset.pdf.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Conset PDF",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
